<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: burlywood;
      }
      .h1 {
        color: rgba(124, 47, 47, 0.89);
        margin-top: 1rem;
      }
      #p1 {
        font-weight: bold;
      }
      span {
        font-weight: bold;
      }
      p {
        font-weight: 600;
      }
      .sp1 {
        color: rgba(112, 49, 49, 0.89);
      }

      #p2,
      #p3 {
        color: white;
        background-color: darkred;
        width: fit-content;
      }

      .div {
        margin-left: 20rem;
        margin-top: 1rem;
      }

      #p4 {
        text-align: right;
        padding: 0 10rem;
      }
      ol {
        font-weight: 600;
      }
      ul {
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <h1 class="h1">...Çikolata Küpleri...</h1>
    <p id="p1">
      Bitter çikolatalı ve şam fıstıklı tadımlık lezzetler… Yalnızca 4 malzeme
      ile hazırlanan çikolata küpleri, renkli kağıtlarda veya kürdan batırılarak
      servis edilir. Özellikle kalabalık sofralarda yer verilen çikolata
      küpleri, doğum günü gibi özel etkinliklerde de sunulabilir.
    </p>
    <p><span>Tarif: </span> Rukiye Beyza SARIKAYA</p>

    <div class="div">
      <p>
        <span class="sp1">Kaç Kişilik:</span> 4 Kişilik
        <span class="sp1">Hazrılanma Süresi: </span> 30 Dakika
        <span class="sp1">Pişirme Süresi: </span> 10 Dakika
      </p>
      <p id="p2">Çikolata Küpleri Tarifi için Malzemeler:</p>
      <ul>
        <li>350 gr bitter çikolata</li>
        <li>150 ml krema</li>
        <li>1 çorba kaşığı tereyağı</li>
        <li>150 gr şamfıstık(Badem veya fındık da olabilir.)</li>
      </ul>

      <p id="p3">Çikolata Küpleri Nasıl Yapılır?</p>

      <ol>
        <li>Bitter çikolatayı benmari usulü eritin.</li>
        <li>
          Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice
          karıştırıp tencereyi bir tezgaha alın.
        </li>
        <li>
          Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.
        </li>
        <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
        <li>
          Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye,
          yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir
          tepsiye dökün.
        </li>
        <li>Buzdolabında iki saat bekletin.</li>
        <li>Çikolatayı kalıptan çıkartın. Kare parçalara bölün.</li>
      </ol>
      <p id="p4">Afiyet Olsun</p>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
